D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\TraceReloggerLib.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\Dia2Lib.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\OSExtensions.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\linqBencmark.deps.json
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\linqBencmark.runtimeconfig.json
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\linqBencmark.exe
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\x86\KernelTraceControl.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\x86\KernelTraceControl.Win61.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\x86\msdia140.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\x86\msvcp140.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\x86\vcruntime140.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\amd64\KernelTraceControl.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\amd64\msdia140.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\amd64\msvcp140.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\amd64\vcruntime140.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\amd64\vcruntime140_1.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\arm64\KernelTraceControl.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\arm64\msdia140.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\arm64\msvcp140.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\arm64\vcruntime140.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\arm64\vcruntime140_1.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536.exe
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536.deps.json
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536.runtimeconfig.json
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536.pdb
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\BenchmarkDotNet.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\BenchmarkDotNet.Annotations.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\CommandLine.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\Iced.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\Microsoft.CodeAnalysis.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\Microsoft.Diagnostics.NETCore.Client.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\Microsoft.Diagnostics.Runtime.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\Microsoft.Diagnostics.FastSerialization.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\Microsoft.Extensions.Configuration.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\Microsoft.Extensions.Configuration.Binder.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\Microsoft.Extensions.Logging.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\Microsoft.Extensions.Options.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\Microsoft.Extensions.Primitives.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\Perfolizer.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\System.CodeDom.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\System.Management.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Management.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\linqBencmark.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\bin\Release\net6.0\linqBencmark.pdb
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.AssemblyReference.cache
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\obj\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\obj\Release\net6.0\refint\d7e38ff8-125f-4a00-b7fc-7787effdc536.dll
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\obj\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536.pdb
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
D:\collectionsBenchmark\collectionsBenchmark\linqBencmark\bin\Release\net6.0\d7e38ff8-125f-4a00-b7fc-7787effdc536\obj\Release\net6.0\ref\d7e38ff8-125f-4a00-b7fc-7787effdc536.dll
